<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Home, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework1</title>
    <style>

        body {
            font-family: 'Arial', 'Helvetica Neue', Helvetica, Sans-serif;
            color: #777777;
            background: #777777;
            width: '960px';
            font-size: '18px'
        }
        header {
            background: #ebebeb;
            width: 100%;
            height: 100px;
            text-align: center;

        }
        nav{
            background: #ebebeb;
            width: 100%;
            height: 100px;
            text-align: center;
        }

        aside{
            background: #ebebeb;
            width: 45%;
            height: 300px;
            float: right;
            text-align: center;
        }

        section {
            background: #ebebeb;
            width: 45%;
            height: 300px;
            float: left;
            text-align: center;
        }

        article {
            color: grey;
            background: #777777;
            margin: auto;
            width:40%;
            height: 50%;
            padding: 10%;
            text-align: center;
            

        }

        footer {
            background: #ebebeb;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            text-align: center;
        }

        h1 {
            background: #ebebeb;
            text-align: center;
        }

        p {
            background: #ebebeb
        }

    </style>
</head>
<body>
    <header>Header</header>
<br></br>
    <nav>Nav</nav>
<br></br>
    <aside>Aside</aside>

    <Section>Section

            <article><font color="white">Article</font>
                <h1>H1,H2,H3</h1>
                <br>
                <p>p</p>
            </article>
    </Section> 

<footer>Footer</footer>
    
</body>
</html>